
#line 1 "BehaviorTreeReader.rl"
// Do not edit this file! Generated by Ragel.
// Ragel.exe -G1 -A -o BehaviorTreeReader.cs BehaviorTreeReader.rl

namespace StarcraftClone.AI.BehaviorTree
{
    public abstract class BehaviorTreeReader
    {
        private static readonly string LOG_TAG = "BehaviorTreeReader";

        protected int lineNumber;
        protected bool reportsComments;

        protected abstract void startLine(int indent);

        protected abstract void startStatement(string name, bool isSubtreeReference, bool isGuard);

        protected abstract void attribute(string name, object value);

        protected abstract void endStatement();

        protected abstract void endLine();

        protected void comment(string text)
        {
        }

        public BehaviorTreeReader()
            : this(false)
        {
        }

        public BehaviorTreeReader(bool reportsComments)
        {
            this.reportsComments = reportsComments;
        }

        /** Parses the given string.
         * @param string the string
         * @throws SerializationException if the string cannot be successfully parsed. */
        public void parse(string _string)
        {
            char[] data = _string.ToCharArray();
            parse(data, 0, data.Length);
        }

        /** Parses the given reader.
         * @param reader the reader
         * @throws SerializationException if the reader cannot be successfully parsed. */
        public virtual void parse(System.IO.StreamReader reader)
        {
            try
            {
                char[] data = new char[1024];
                int offset = 0;
                while (true)
                {
                    if (data.Length - offset == 0)
                    {
                        char[] newData = new char[data.Length * 2];
                        System.Array.Copy(data, 0, newData, 0, data.Length);
                        data = newData;
                    }
                    int length = reader.Read(data, offset, data.Length - offset);
                    if (length == 0)
                        break;
                    else
                        offset += length;
                }
                parse(data, 0, offset);
            }
            catch (System.IO.IOException ex)
            {
                throw new System.Runtime.Serialization.SerializationException(ex.Message);
            }
            finally
            {
                reader.Close();
            }
        }

        /** Parses the given input stream.
         * @param input the input stream
         * @throws SerializationException if the input stream cannot be successfully parsed. */
        public void parse(System.IO.Stream input)
        {
            try
            {
                parse(new System.IO.StreamReader(input, System.Text.Encoding.UTF8));
            }
            catch (System.IO.IOException ex)
            {
                throw new System.Runtime.Serialization.SerializationException(ex.Message);
            }
            finally
            {
                input.Close();
            }
        }

        /** Parses the given file.
         * @param file the file
         * @throws SerializationException if the file cannot be successfully parsed. */
        /* Don't support due to no need for a file handler */
        public void parse(FileSystem.IFile file)
        {
            try
            {
                parse(file.Read());
            }
            catch (System.Exception ex)
            {
                throw new System.Runtime.Serialization.SerializationException("Error parsing file: " + file, ex);
            }
        }

        /** Parses the given data buffer from the offset up to the specified number of characters.
         * @param data the buffer
         * @param offset the initial index
         * @param length the specified number of characters to parse.
         * @throws SerializationException if the buffer cannot be successfully parsed. */
        public virtual void parse(char[] data, int offset, int length)
        {
            int cs, p = offset, pe = length, eof = pe;

            int s = 0;
            int indent = 0;
            int taskIndex = -1;
            bool isGuard = false;
            bool isSubtreeRef = false;
            string statementName = null;
            bool taskProcessed = false;
            bool needsUnescape = false;
            bool stringIsUnquoted = false;
            System.SystemException parseRuntimeEx = null;
            string attrName = null;

            lineNumber = 1;

            try
            {

			
#line 146 "BehaviorTreeReader.cs"
	{
	cs = btree_start;
	}

#line 151 "BehaviorTreeReader.cs"
	{
	if ( p == pe )
		goto _test_eof;
	if ( cs == 0 )
		goto _out;
_resume:
	switch ( cs ) {
case 26:
	switch( data[p] ) {
		case '\u0009': goto tr45;
		case '\u000a': goto tr46;
		case '\u000d': goto tr47;
		case '\u0020': goto tr45;
		case '\u0023': goto tr48;
		case '\u0024': goto tr14;
		case '\u0028': goto tr15;
		case '\u005f': goto tr16;
		default: break;
	}
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr16;
	} else if ( data[p] >= 65u )
		goto tr16;
	goto tr1;
case 0:
	goto _out;
case 27:
	switch( data[p] ) {
		case '\u0009': goto tr47;
		case '\u000a': goto tr46;
		case '\u000d': goto tr47;
		case '\u0020': goto tr47;
		case '\u0023': goto tr48;
		default: break;
	}
	goto tr1;
case 28:
	switch( data[p] ) {
		case '\u000a': goto tr50;
		case '\u000d': goto tr51;
		default: break;
	}
	goto tr49;
case 29:
	switch( data[p] ) {
		case '\u000a': goto tr53;
		case '\u000d': goto tr54;
		default: break;
	}
	goto tr52;
case 1:
	if ( data[p] == 10u )
		goto tr0;
	goto tr1;
case 2:
	if ( data[p] == 95u )
		goto tr2;
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr2;
	} else if ( data[p] >= 65u )
		goto tr2;
	goto tr1;
case 30:
	switch( data[p] ) {
		case '\u0009': goto tr55;
		case '\u000a': goto tr56;
		case '\u000d': goto tr55;
		case '\u0020': goto tr55;
		case '\u0023': goto tr57;
		case '\u003f': goto tr59;
		case '\u005f': goto tr58;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr58;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr58;
	} else
		goto tr58;
	goto tr1;
case 31:
	switch( data[p] ) {
		case '\u0009': goto tr55;
		case '\u000a': goto tr56;
		case '\u000d': goto tr55;
		case '\u0020': goto tr55;
		case '\u0023': goto tr57;
		default: break;
	}
	goto tr1;
case 3:
	switch( data[p] ) {
		case '\u0009': goto tr3;
		case '\u000d': goto tr3;
		case '\u0020': goto tr3;
		case '\u0024': goto tr4;
		case '\u0029': goto tr5;
		case '\u005f': goto tr6;
		default: break;
	}
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr6;
	} else if ( data[p] >= 65u )
		goto tr6;
	goto tr1;
case 4:
	if ( data[p] == 95u )
		goto tr7;
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr7;
	} else if ( data[p] >= 65u )
		goto tr7;
	goto tr1;
case 5:
	switch( data[p] ) {
		case '\u0009': goto tr8;
		case '\u000d': goto tr8;
		case '\u0020': goto tr8;
		case '\u0029': goto tr9;
		case '\u003f': goto tr11;
		case '\u005f': goto tr10;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr10;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr10;
	} else
		goto tr10;
	goto tr1;
case 6:
	switch( data[p] ) {
		case '\u0009': goto tr12;
		case '\u000d': goto tr12;
		case '\u0020': goto tr12;
		case '\u0029': goto tr5;
		default: break;
	}
	goto tr1;
case 7:
	switch( data[p] ) {
		case '\u0009': goto tr13;
		case '\u000d': goto tr13;
		case '\u0020': goto tr13;
		case '\u0024': goto tr14;
		case '\u0028': goto tr15;
		case '\u005f': goto tr16;
		default: break;
	}
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr16;
	} else if ( data[p] >= 65u )
		goto tr16;
	goto tr1;
case 32:
	switch( data[p] ) {
		case '\u0009': goto tr60;
		case '\u000a': goto tr61;
		case '\u000d': goto tr60;
		case '\u0020': goto tr60;
		case '\u0023': goto tr62;
		case '\u002e': goto tr63;
		case '\u003f': goto tr64;
		case '\u005f': goto tr26;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr26;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr26;
	} else
		goto tr26;
	goto tr1;
case 33:
	switch( data[p] ) {
		case '\u0009': goto tr65;
		case '\u000a': goto tr46;
		case '\u000d': goto tr65;
		case '\u0020': goto tr65;
		case '\u0023': goto tr48;
		case '\u005f': goto tr66;
		default: break;
	}
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr66;
	} else if ( data[p] >= 65u )
		goto tr66;
	goto tr1;
case 8:
	switch( data[p] ) {
		case '\u0009': goto tr17;
		case '\u000d': goto tr17;
		case '\u0020': goto tr17;
		case '\u003a': goto tr19;
		case '\u003f': goto tr20;
		case '\u005f': goto tr18;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr18;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr18;
	} else
		goto tr18;
	goto tr1;
case 9:
	switch( data[p] ) {
		case '\u0009': goto tr21;
		case '\u000d': goto tr21;
		case '\u0020': goto tr21;
		case '\u003a': goto tr22;
		default: break;
	}
	goto tr1;
case 10:
	switch( data[p] ) {
		case '\u0009': goto tr22;
		case '\u000a': goto tr1;
		case '\u000d': goto tr22;
		case '\u0020': goto tr22;
		case '\u0022': goto tr24;
		case '\u0023': goto tr1;
		case '\u003a': goto tr1;
		default: break;
	}
	if ( 40u <= data[p] && data[p] <= 41u )
		goto tr1;
	goto tr23;
case 34:
	switch( data[p] ) {
		case '\u0009': goto tr67;
		case '\u000a': goto tr68;
		case '\u000d': goto tr67;
		case '\u0020': goto tr67;
		case '\u0023': goto tr69;
		default: break;
	}
	goto tr1;
case 11:
	if ( data[p] == 34u )
		goto tr25;
	goto tr1;
case 35:
	switch( data[p] ) {
		case '\u0009': goto tr65;
		case '\u000a': goto tr46;
		case '\u000d': goto tr65;
		case '\u0020': goto tr65;
		case '\u0023': goto tr48;
		default: break;
	}
	goto tr1;
case 12:
	switch( data[p] ) {
		case '\u0009': goto tr17;
		case '\u000d': goto tr17;
		case '\u0020': goto tr17;
		case '\u003a': goto tr19;
		default: break;
	}
	goto tr1;
case 13:
	if ( data[p] == 95u )
		goto tr26;
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr26;
	} else if ( data[p] >= 65u )
		goto tr26;
	goto tr1;
case 36:
	switch( data[p] ) {
		case '\u0009': goto tr60;
		case '\u000a': goto tr61;
		case '\u000d': goto tr60;
		case '\u0020': goto tr60;
		case '\u0023': goto tr62;
		default: break;
	}
	goto tr1;
case 14:
	switch( data[p] ) {
		case '\u0009': goto tr8;
		case '\u000d': goto tr8;
		case '\u0020': goto tr8;
		case '\u0029': goto tr9;
		default: break;
	}
	goto tr1;
case 15:
	switch( data[p] ) {
		case '\u0009': goto tr27;
		case '\u000d': goto tr27;
		case '\u0020': goto tr27;
		case '\u0029': goto tr28;
		case '\u002e': goto tr29;
		case '\u003f': goto tr31;
		case '\u005f': goto tr30;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr30;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr30;
	} else
		goto tr30;
	goto tr1;
case 16:
	switch( data[p] ) {
		case '\u0009': goto tr32;
		case '\u000d': goto tr32;
		case '\u0020': goto tr32;
		case '\u0029': goto tr5;
		case '\u005f': goto tr33;
		default: break;
	}
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr33;
	} else if ( data[p] >= 65u )
		goto tr33;
	goto tr1;
case 17:
	switch( data[p] ) {
		case '\u0009': goto tr34;
		case '\u000d': goto tr34;
		case '\u0020': goto tr34;
		case '\u003a': goto tr36;
		case '\u003f': goto tr37;
		case '\u005f': goto tr35;
		default: break;
	}
	if ( data[p] < 65u ) {
		if ( 48u <= data[p] && data[p] <= 57u )
			goto tr35;
	} else if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr35;
	} else
		goto tr35;
	goto tr1;
case 18:
	switch( data[p] ) {
		case '\u0009': goto tr38;
		case '\u000d': goto tr38;
		case '\u0020': goto tr38;
		case '\u003a': goto tr39;
		default: break;
	}
	goto tr1;
case 19:
	switch( data[p] ) {
		case '\u0009': goto tr39;
		case '\u000a': goto tr1;
		case '\u000d': goto tr39;
		case '\u0020': goto tr39;
		case '\u0022': goto tr41;
		case '\u0023': goto tr1;
		case '\u003a': goto tr1;
		default: break;
	}
	if ( 40u <= data[p] && data[p] <= 41u )
		goto tr1;
	goto tr40;
case 20:
	switch( data[p] ) {
		case '\u0009': goto tr42;
		case '\u000d': goto tr42;
		case '\u0020': goto tr42;
		case '\u0029': goto tr43;
		default: break;
	}
	goto tr1;
case 21:
	if ( data[p] == 34u )
		goto tr44;
	goto tr1;
case 22:
	switch( data[p] ) {
		case '\u0009': goto tr32;
		case '\u000d': goto tr32;
		case '\u0020': goto tr32;
		case '\u0029': goto tr5;
		default: break;
	}
	goto tr1;
case 23:
	switch( data[p] ) {
		case '\u0009': goto tr34;
		case '\u000d': goto tr34;
		case '\u0020': goto tr34;
		case '\u003a': goto tr36;
		default: break;
	}
	goto tr1;
case 24:
	if ( data[p] == 95u )
		goto tr30;
	if ( data[p] > 90u ) {
		if ( 97u <= data[p] && data[p] <= 122u )
			goto tr30;
	} else if ( data[p] >= 65u )
		goto tr30;
	goto tr1;
case 25:
	switch( data[p] ) {
		case '\u0009': goto tr27;
		case '\u000d': goto tr27;
		case '\u0020': goto tr27;
		case '\u0029': goto tr28;
		default: break;
	}
	goto tr1;
		default: break;
	}

	tr1: cs = 0; goto _again;
	tr51: cs = 1; goto f16;
	tr54: cs = 1; goto f18;
	tr14: cs = 2; goto _again;
	tr3: cs = 3; goto _again;
	tr15: cs = 3; goto f5;
	tr4: cs = 4; goto _again;
	tr10: cs = 5; goto _again;
	tr7: cs = 5; goto f1;
	tr12: cs = 6; goto _again;
	tr8: cs = 6; goto f3;
	tr13: cs = 7; goto _again;
	tr5: cs = 7; goto f2;
	tr9: cs = 7; goto f4;
	tr28: cs = 7; goto f11;
	tr43: cs = 7; goto f12;
	tr18: cs = 8; goto _again;
	tr66: cs = 8; goto f1;
	tr21: cs = 9; goto _again;
	tr17: cs = 9; goto f6;
	tr22: cs = 10; goto _again;
	tr19: cs = 10; goto f6;
	tr24: cs = 11; goto f8;
	tr20: cs = 12; goto _again;
	tr63: cs = 13; goto _again;
	tr11: cs = 14; goto _again;
	tr30: cs = 15; goto _again;
	tr6: cs = 15; goto f1;
	tr32: cs = 16; goto _again;
	tr42: cs = 16; goto f9;
	tr27: cs = 16; goto f10;
	tr35: cs = 17; goto _again;
	tr33: cs = 17; goto f1;
	tr38: cs = 18; goto _again;
	tr34: cs = 18; goto f6;
	tr39: cs = 19; goto _again;
	tr36: cs = 19; goto f6;
	tr40: cs = 20; goto f7;
	tr41: cs = 21; goto f8;
	tr44: cs = 22; goto f9;
	tr37: cs = 23; goto _again;
	tr29: cs = 24; goto _again;
	tr31: cs = 25; goto _again;
	tr0: cs = 26; goto f0;
	tr45: cs = 26; goto f14;
	tr46: cs = 26; goto f15;
	tr50: cs = 26; goto f17;
	tr53: cs = 26; goto f19;
	tr56: cs = 26; goto f21;
	tr61: cs = 26; goto f23;
	tr68: cs = 26; goto f25;
	tr47: cs = 27; goto _again;
	tr55: cs = 27; goto f3;
	tr48: cs = 28; goto _again;
	tr57: cs = 28; goto f3;
	tr69: cs = 28; goto f9;
	tr62: cs = 28; goto f10;
	tr52: cs = 29; goto _again;
	tr49: cs = 29; goto f1;
	tr58: cs = 30; goto _again;
	tr2: cs = 30; goto f1;
	tr59: cs = 31; goto _again;
	tr26: cs = 32; goto _again;
	tr16: cs = 32; goto f1;
	tr65: cs = 33; goto _again;
	tr67: cs = 33; goto f9;
	tr60: cs = 33; goto f10;
	tr23: cs = 34; goto f7;
	tr25: cs = 35; goto f9;
	tr64: cs = 36; goto _again;

f9:
#line 145 "BehaviorTreeReader.rl"
	{
					string value = new string(data, s, p - s);
					s = p;
					if (needsUnescape) value = unescape(value);
					if (stringIsUnquoted) {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=" + value);
						if (value == "true") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=true");
							attribute(attrName, true);
							goto outer;
						} else if (value == "false") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=false");
							attribute(attrName, false);
							goto outer;
						} else if (value == "null") {
							attribute(attrName, null);
							goto outer;
						} else { // number
							try {
								if (containsFloatingPointCharacters(value)) {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToDouble(value));
									attribute(attrName, System.Convert.ToDouble(value));
									goto outer;
								} else {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToInt64(value));
									attribute(attrName, System.Convert.ToInt64(value));
									goto outer;
								}
							} catch (System.FormatException nfe) {
								throw new System.SystemException("Attribute value must be a number, a boolean, a string or null");
							}
						}
					}
					else {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=\"" + value + "\"");
						attribute(attrName, value);
					}
					outer:
					stringIsUnquoted = false;
				}
	goto _again;
f7:
#line 185 "BehaviorTreeReader.rl"
	{
					Debug.Log(LOG_TAG + ": unquotedChars");
					s = p;
					needsUnescape = false;
					stringIsUnquoted = true;
					while (true) {
						switch (data[p]) {
						case '\\':
							needsUnescape = true;
							break;
						case ')':
						case '(':
						case ' ':
						case '\r':
						case '\n':
						case '\t':
							goto outer;
						}
						outer:
						Debug.Log(LOG_TAG + ": unquotedChar (value): '" + data[p] + "'");
						p++;
						if (p == eof) break;
					}
					p--;
				}
	goto _again;
f8:
#line 210 "BehaviorTreeReader.rl"
	{
					Debug.Log(LOG_TAG + ": quotedChars");
					s = ++p;
					needsUnescape = false;
					while (true) {
						switch (data[p]) {
						case '\\':
							needsUnescape = true;
							p++;
							break;
						case '"':
							goto outer;
						}
						Debug.Log(LOG_TAG + ": quotedChar: '" + data[p] + "'");
						p++;
						if (p == eof) break;
					}
					outer:
					p--;
				}
	goto _again;
f0:
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f14:
#line 240 "BehaviorTreeReader.rl"
	{
					indent++;
				}
	goto _again;
f1:
#line 252 "BehaviorTreeReader.rl"
	{
					s = p;
				}
	goto _again;
f6:
#line 273 "BehaviorTreeReader.rl"
	{
					attrName = new string(data, s, p - s);
				}
	goto _again;
f5:
#line 290 "BehaviorTreeReader.rl"
	{isGuard = true;}
	goto _again;
f2:
#line 290 "BehaviorTreeReader.rl"
	{isGuard = false;}
	goto _again;
f12:
#line 145 "BehaviorTreeReader.rl"
	{
					string value = new string(data, s, p - s);
					s = p;
					if (needsUnescape) value = unescape(value);
					if (stringIsUnquoted) {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=" + value);
						if (value == "true") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=true");
							attribute(attrName, true);
							goto outer;
						} else if (value == "false") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=false");
							attribute(attrName, false);
							goto outer;
						} else if (value == "null") {
							attribute(attrName, null);
							goto outer;
						} else { // number
							try {
								if (containsFloatingPointCharacters(value)) {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToDouble(value));
									attribute(attrName, System.Convert.ToDouble(value));
									goto outer;
								} else {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToInt64(value));
									attribute(attrName, System.Convert.ToInt64(value));
									goto outer;
								}
							} catch (System.FormatException nfe) {
								throw new System.SystemException("Attribute value must be a number, a boolean, a string or null");
							}
						}
					}
					else {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=\"" + value + "\"");
						attribute(attrName, value);
					}
					outer:
					stringIsUnquoted = false;
				}
#line 290 "BehaviorTreeReader.rl"
	{isGuard = false;}
	goto _again;
f15:
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f18:
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	goto _again;
f10:
#line 287 "BehaviorTreeReader.rl"
	{isSubtreeRef = false;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
	goto _again;
f3:
#line 288 "BehaviorTreeReader.rl"
	{isSubtreeRef = true;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
	goto _again;
f25:
#line 145 "BehaviorTreeReader.rl"
	{
					string value = new string(data, s, p - s);
					s = p;
					if (needsUnescape) value = unescape(value);
					if (stringIsUnquoted) {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=" + value);
						if (value == "true") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=true");
							attribute(attrName, true);
							goto outer;
						} else if (value == "false") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=false");
							attribute(attrName, false);
							goto outer;
						} else if (value == "null") {
							attribute(attrName, null);
							goto outer;
						} else { // number
							try {
								if (containsFloatingPointCharacters(value)) {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToDouble(value));
									attribute(attrName, System.Convert.ToDouble(value));
									goto outer;
								} else {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToInt64(value));
									attribute(attrName, System.Convert.ToInt64(value));
									goto outer;
								}
							} catch (System.FormatException nfe) {
								throw new System.SystemException("Attribute value must be a number, a boolean, a string or null");
							}
						}
					}
					else {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=\"" + value + "\"");
						attribute(attrName, value);
					}
					outer:
					stringIsUnquoted = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f16:
#line 252 "BehaviorTreeReader.rl"
	{
					s = p;
				}
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	goto _again;
f19:
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f11:
#line 287 "BehaviorTreeReader.rl"
	{isSubtreeRef = false;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 290 "BehaviorTreeReader.rl"
	{isGuard = false;}
	goto _again;
f4:
#line 288 "BehaviorTreeReader.rl"
	{isSubtreeRef = true;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 290 "BehaviorTreeReader.rl"
	{isGuard = false;}
	goto _again;
f17:
#line 252 "BehaviorTreeReader.rl"
	{
					s = p;
				}
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f23:
#line 287 "BehaviorTreeReader.rl"
	{isSubtreeRef = false;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;
f21:
#line 288 "BehaviorTreeReader.rl"
	{isSubtreeRef = true;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
#line 230 "BehaviorTreeReader.rl"
	{
					indent = 0;
					taskIndex = -1;
					isGuard = false;
					isSubtreeRef = false;
					statementName = null;
					taskProcessed = false;
					lineNumber++;
					Debug.Log(LOG_TAG + ": ****NEWLINE**** "+lineNumber);
				}
	goto _again;

_again:
	if ( cs == 0 )
		goto _out;
	if ( ++p != pe )
		goto _resume;
	_test_eof: {}
	if ( p == eof )
	{
	switch ( _btree_eof_actions[cs] ) {
	case 14:
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
	case 25:
#line 145 "BehaviorTreeReader.rl"
	{
					string value = new string(data, s, p - s);
					s = p;
					if (needsUnescape) value = unescape(value);
					if (stringIsUnquoted) {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=" + value);
						if (value == "true") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=true");
							attribute(attrName, true);
							goto outer;
						} else if (value == "false") {
							Debug.Log(LOG_TAG + ": boolean: " + attrName + "=false");
							attribute(attrName, false);
							goto outer;
						} else if (value == "null") {
							attribute(attrName, null);
							goto outer;
						} else { // number
							try {
								if (containsFloatingPointCharacters(value)) {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToDouble(value));
									attribute(attrName, System.Convert.ToDouble(value));
									goto outer;
								} else {
									Debug.Log(LOG_TAG + ": double: " + attrName + "=" + System.Convert.ToInt64(value));
									attribute(attrName, System.Convert.ToInt64(value));
									goto outer;
								}
							} catch (System.FormatException nfe) {
								throw new System.SystemException("Attribute value must be a number, a boolean, a string or null");
							}
						}
					}
					else {
						Debug.Log(LOG_TAG + ": string: " + attrName + "=\"" + value + "\"");
						attribute(attrName, value);
					}
					outer:
					stringIsUnquoted = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
	case 19:
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
	case 17:
#line 252 "BehaviorTreeReader.rl"
	{
					s = p;
				}
#line 255 "BehaviorTreeReader.rl"
	{
					if (reportsComments) {
						comment(new string(data, s, p - s));
					} else {
						Debug.Log(LOG_TAG + ": # Comment");
					}
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
	case 23:
#line 287 "BehaviorTreeReader.rl"
	{isSubtreeRef = false;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
	case 21:
#line 288 "BehaviorTreeReader.rl"
	{isSubtreeRef = true;}
#line 262 "BehaviorTreeReader.rl"
	{
					if (taskIndex++ < 0) {
						startLine(indent); // First task/guard of the line
					}
					else {
						endStatement();  // Close previous task/guard in line
					}
					statementName = new string(data, s, p - s);
					startStatement(statementName, isSubtreeRef, isGuard);  // Start this task/guard
					isGuard = false;
				}
#line 243 "BehaviorTreeReader.rl"
	{
					if (taskIndex >= 0) {
						endStatement(); // Close the last task of the line
					}
					taskProcessed = true;
					if (statementName != null)
						endLine();
					Debug.Log(LOG_TAG + ": endLine: indent: " + indent + " taskName: " + statementName + " data[" + p + "] = " + (p >= eof ? "EOF" : "\"" + data[p] + "\""));
				}
	break;
#line 1343 "BehaviorTreeReader.cs"
		default: break;
	}
	}

	_out: {}
	}

#line 298 "BehaviorTreeReader.rl"

				}
				catch (System.SystemException ex)
				{
					parseRuntimeEx = ex;
				}

				if (p < pe || (statementName != null && !taskProcessed))
				{
					throw new System.Runtime.Serialization.SerializationException("Error parsing behavior tree on line " + lineNumber + " near: " + new string(data, p, pe - p),
						parseRuntimeEx);
				}
				else if (parseRuntimeEx != null)
				{
					throw new System.Runtime.Serialization.SerializationException("Error parsing behavior tree: " + new string(data), parseRuntimeEx);
				}
			}

		
#line 1371 "BehaviorTreeReader.cs"
static readonly sbyte[] _btree_eof_actions =  new sbyte [] {
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 14, 14, 17, 19, 21, 21, 
	23, 14, 25, 14, 23
};

const int btree_start = 26;
const int btree_first_final = 26;
const int btree_error = 0;

const int btree_en_main = 26;


#line 317 "BehaviorTreeReader.rl"

        private static bool containsFloatingPointCharacters(string value)
        {
            for (int i = 0, n = value.Length; i < n; i++)
            {
                switch (value[i])
                {
                    case '.':
                    case 'E':
                    case 'e':
                        return true;
                }
            }
            return false;
        }

        private static string unescape(string value)
        {
            int length = value.Length;
            System.Text.StringBuilder buffer = new System.Text.StringBuilder(length + 16);
            for (int i = 0; i < length; )
            {
                char c = value[i++];
                if (c != '\\')
                {
                    buffer.Append(c);
                    continue;
                }
                if (i == length) break;
                c = value[i++];
                if (c == 'u')
                {
                    buffer.Append(System.Char.ConvertFromUtf32(System.Convert.ToInt32(value.Substring(i, i + 4), 16)));
                    i += 4;
                    continue;
                }
                switch (c)
                {
                    case '"':
                    case '\\':
                    case '/':
                        break;
                    case 'b':
                        c = '\b';
                        break;
                    case 'f':
                        c = '\f';
                        break;
                    case 'n':
                        c = '\n';
                        break;
                    case 'r':
                        c = '\r';
                        break;
                    case 't':
                        c = '\t';
                        break;
                    default:
                        throw new System.Runtime.Serialization.SerializationException("Illegal escaped character: \\" + c);
                }
                buffer.Append(c);
            }
            return buffer.ToString();
        }
    }
}
